spring.application.name=first-spring-app
spring.datasource.url=jdbc:postgresql://localhost:5432/TODO_APP
spring.datasource.username=postgres
spring.datasource.password=rock.roll
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html